<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --slate300: hsl(212, 45%, 89%);
        --slate500: hsl(216, 15%, 48%);
        --slate900: hsl(218, 44%, 22%);
      }
      html {
        font-size: 10px;
      }
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: var(--slate300);
        font-family: "Outfit", sans-serif;
      }

      body::before {
        content: "";
        background: linear-gradient(
          to left,
          var(--slate300) 55%,
          var(--slate500) 45%
        );
        background-size: 8rem 100%;
        background-position: center;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 3%;
        z-index: 10;
      }

      .card {
        width: 28rem;
        height: 46rem;
        padding: 2rem;
        border-radius: 2rem;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        gap: 2rem;
        img {
          width: 100%;
          border-radius: 1rem;
        }

        h1 {
          text-align: center;
          font-size: 2.2rem;
          font-weight: 700;
          color: var(--slate900);
          margin: 0 1rem;
        }
        p {
          text-align: center;
          font-size: 1.5rem;
          font-weight: 400;
          color: var(--slate500);
          letter-spacing: 0.2px;
          margin: 0 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images\image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
